{
  "env": {
    "DA": "Kai",
    "TIME_ZONE": "Europe/Berlin",
    "PAI_DIR": "~/.claude",
    "PAI_SOURCE_APP": "Kai"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/StartupGreeting.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/LoadContext.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/CheckVersion.hook.ts"}
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/SecurityValidator.hook.ts"}
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/SecurityValidator.hook.ts"}
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/SecurityValidator.hook.ts"}
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/SecurityValidator.hook.ts"}
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/SetQuestionTab.hook.ts"}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/QuestionAnswered.hook.ts"}
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/FormatEnforcer.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/AutoWorkCreation.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/ExplicitRatingCapture.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/ImplicitSentimentCapture.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/UpdateTabTitle.hook.ts"}
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/WorkCompletionLearning.hook.ts"},
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/SessionSummary.hook.ts"}
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/StopOrchestrator.hook.ts"}
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {"type": "command", "command": "bun run $CLAUDE_PROJECT_DIR/.claude/hooks/AgentOutputCapture.hook.ts"}
        ]
      }
    ]
  }
}
